$fontFam: Arial, Helvetica
$boxShadow: 10px 10px 0px rgba(0, 0, 0, 1)
$boxShadowHover: 0 0 0 rgba(0, 0, 0, 1)
$boxShadowActive: -10px -10px 0 rgba(0, 0, 0, 1)
$boxShadowVisited: 0 0 0 rgba(0, 0, 0, 1)


body
  margin: 0
  padding: 0

.container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh

.button
  width: 100px
  height: 3em
  border: 3px solid #fff
  outline: 5px inset #000
  background-color: #000
  box-shadow: $boxShadow
  transition: box-shadow 0.3s ease-out
  box-sizing: border-box
  text-align: center
  &:hover
    box-shadow: $boxShadowHover
  &:active
    box-shadow: $boxShadowActive
  &:visited
    border: 3px solid yellow
  a
    color: #fff
    display: inline-block
    font-family: $fontFam
    font-size: 1em
    line-height: 3em
    text-decoration: none
    letter-spacing: 3px
    width: 100%
